" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html

Plugin 'L9'
Plugin 'minibufexpl.vim'
Plugin 'vim-scripts/sessionman.vim'

Plugin 'scrooloose/nerdtree'

" programming
Plugin 'kaikuo/addmis'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'godlygeek/tabular'
Plugin 'scrooloose/nerdcommenter'

" auto complete
Plugin 'Shougo/neocomplete.vim.git'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'honza/vim-snippets'

Plugin 'pythoncomplete'

Plugin 'amirh/HTML-AutoCloseTag'
